dbuser.name=Sandy
dbuser.password=Sandy@pdp
MyDataSource.username=root
MyDataSource.password=admin
MyDataSource.url=jdbc:mysql://localhost:3306/db
MyDataSource.driverClassName=com.mysql.cj.jdbc.Driver
MyDataSource.mappingResource=mapping Resource[user.hbm.xml, employee.hbm.xml,product.hbm.xml]
MyDataSource.hbm2ddl_auto=update
MyDataSource.dialect=org.hibernate.dialect.MySQL8Dialect
MyDataSource.formate_sql=null
MyDataSource.show_sql=true